<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }

        body {
            background-image: url("bck1.jpg");
        }

        #main {
            width: 500px;
            height: 500px;
            background: black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 27%;
            left: 35%;
        }

        #inner {
            width: 200px;
            height: 200px;
            background: whitesmoke;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width: 990px) {
            body {
                background-color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a>
                    <img src="logo.png" alt="bootstrap" style="width: 130px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 5%; font-size: 20px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <h1 style="position: absolute; left: 46%; color: white;">Position </h1>
    <div id="main">
        <div id="inner">
            <span>Inner Div</span>
        </div>

    </div>
</body>

</html>