<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #f9f7f5;
      color: rgb(201, 14, 117);
      text-align: left;
      padding: 10px;
    }

    h2 {
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: right;
      background-color: #021778;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    .aboutUs {
      width: 400px;
      padding: 20px 30px;
      background-color: #fff;
      position: absolute;
      top: 35%;
      left: 36%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>

<body>
  <header>
    <h1>Numetry Tours and Travels</h1>
  </header>
  <nav>
    <a href="home.html" class="text-lg hover:text-pink-600 hover:underline ">Home</a>
    <a href="registration.html" class="text-lg hover:text-pink-600 hover:underline ">Register</a>
    <a href="login.html" class="text-lg hover:text-pink-600 hover:underline ">Login</a>
    <a href="services.html" class="text-lg hover:text-pink-600 hover:underline ">Services</a>
    <a href="aboutus.html" onclick="openaboutUs()" class="text-lg hover:text-pink-600 hover:underline "> About Us</a>

  </nav><br><br>

  <div class="aboutUs">
    <h2>Contact Us</h2><br>
    <p>Email : Numetrytechno@gmail.com</p>
    <p>Phone : +911234567890</p>
  </div>




        <!-- <section id="aboutus">
    <h2>About Us</h2>
    <p><a href="aboutus.html" onclick="showContactPopup()">Contact us for more information</a></p>

    <div id="contactPopup" class="popup">
      <span class="popup-close" onclick="hideContactPopup()">&times;</span>
      <p>Email:shoyabmateen@gmail.com</p>
      <p>Phone:8309698949</p>
    </div>
  </section>  -->
        <!--
  <div id="aboutUs"
  class="fixed  flex items-center justify-center hidden inset-0 z-50 bg-opacity-50 backdrop-filter backdrop-blur-lg">
  <div class="bg-white p-8 rounded-lg">
    <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
    <div class="flex items-center space-x-4">
      <a href="mailto:Numetry@gmail.com" class="flex items-center"> 
        <span class="ml-2"></span>Numetry@gmail.com"</span>
      </a>
      <p> +911234567890</p>
    </div> 
  </div>
<div>-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
        </script>
</body>

</html>