<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #f9f7f5;
      color: rgb(201, 14, 117);
      text-align: left;
      padding: 10px;
    }

    h5 {
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: right;
      background-color: #021778;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    .login-container {
      width: 400px;
      padding: 20px 30px;
      background-color: #fff;
      position: absolute;
      top: 35%;
      left: 36%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container label {
      display: block;
      margin-bottom: 8px;
    }

    .login-container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #594caf;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Numetry Travels </title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1>Numetry Tours and Travels</h1>
  </header>

  <nav>
    <a href="home.html" class="text-lg hover:text-pink-600 hover:underline ">Home</a>
    <a href="registration.html" class="text-lg hover:text-pink-600 hover:underline ">Register</a>
    <a href="login.html" class="text-lg hover:text-pink-600 hover:underline ">Login</a>
    <a href="services.html" class="text-lg hover:text-pink-600 hover:underline ">Services</a>
    <a href="aboutus.html" onclick="openaboutUs()" class="text-lg hover:text-pink-600 hover:underline "> About Us</a>

  </nav><br><br>
  <div class="login-container">
    <h2>Login</h2>

    <label for="username">Username or Email:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button>Login</button>
  </div>

  </script>

</body>

</html>