<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #f9f7f5;
      color: rgb(201, 14, 117);
      text-align: left;
      padding: 10px;
    }

    h2 {
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: right;
      background-color: #021778;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    .reg {
      width: 400px;
      padding: 40px 30px;
      background-color: #fff;
      position: absolute;
      top: 25%;
      left: 38%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #000;
      border-radius: 4px;
    }

    button {
      width: 90%;
      padding: 10px;
      background-color: #594caf;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      left: 6%;
      top: 89%;
    }
  </style>
  
</head>

<body>

  <header>
    <h1>Numetry Tours and Travels</h1>
  </header>
  <nav>
    <a href="home.html" class="text-lg hover:text-pink-600 hover:underline ">Home</a>
    <a href="registration.html" class="text-lg hover:text-pink-600 hover:underline ">Register</a>
    <a href="login.html" class="text-lg hover:text-pink-600 hover:underline ">Login</a>
    <a href="services.html" class="text-lg hover:text-pink-600 hover:underline ">Services</a>
    <a href="aboutus.html" onclick="openaboutUs()" class="text-lg hover:text-pink-600 hover:underline "> About Us</a>

  </nav><br><br>

  <div class="reg">
    <h2>Registration</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>


    <br>
    <br>

    <button type="submit">Register</button>
    </form>
  </div>

</body>

</html>